<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- /FontAwesome -->
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!-- /Bootstrap -->
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Bootstrap Dashboard</title>
</head>
<body>
  <header class="d-flex position-fixed w-100 align-items-center">

    <div class="container-fluid  bg-white">
      <nav>
        <div class="row d-flex align-items-center py-lg-2">
          <div class="col-2  align-items-center">
            <a href="#" class="">
               <img src="assets/img/mobile-logo.png" alt="mobile-logo" class="pm-logo-mobile d-lg-none">
               <img src="assets/img/logo.svg" alt="pm-logo" class="pm-logo d-none d-lg-block ms-2">
            </a>
          </div>
          
          <div class="col-8">
            <form class="d-flex align-items-center  " role="search">
              <div class="input-group  ">
                <button class="btn p-0 px-1" type="button" id="button-addon1">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Example text with button addon" aria-describedby="button-addon1">
              </div>
              
            </form>
          </div>
          
          <div class="col-1 col-md-2   ">

            <ul class="list-unstyled   d-flex d-none d-lg-inline-flex">
              <li class="mx-2">
                <a href="#" class="text-black">
                  <i class="fa-solid fa-list text-secondary"></i>
                </a>
              </li>
              <li class="mx-2">
                <a href="#" class="text-black">
                  <i class="fa-solid fa-ellipsis-vertical text-secondary"></i>
                </a>
              </li>
              <li class="mx-2">
                <a href="#" class="text-black">
                  <i class="fa-solid fa-circle-question text-secondary"></i>
                </a>
              </li>
              <li class="nav-item dropdown mx-2">
                <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 <i class="fa-solid fa-bell"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Profilo </a></li>
                 <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                 <li><a class="dropdown-item" href="#">Log Out</a></li>
                </ul>
              </li>
              
            </ul>

            <div class="d-flex d-lg-none justify-content-end">
              <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-bell"></i>
               </a>
               <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="#">Profilo </a></li>
                 <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                 <li><a class="dropdown-item" href="#">Log Out</a></li>
               </ul>
            </div>
          </div>

          
        </div>
        

      </nav>
    </div>
  
  </header>


  
    <!-- side  -->
    <div class="pm-side-menu position-fixed d-none d-lg-block ">
      <div class="pm-side-top container-fluid p-4">
        <ul class="list-unstyled">
          <li class="mb-2">
            <a href="#">
              <i class="fa-solid fa-house text-white"></i>
              Home
            </a>
          </li>
            
          <li class="mb-2" >
            <a href="#" >
              <i class="fa-solid fa-chart-simple"></i>
              Stats
            </a>
          </li>
            
          <li>
            <a href="#">
              <i class="fa-sharp fa-solid fa-signal"></i>
              Signals
            </a>
          </li>
        </ul>
        
      </div>

      <div class="d-flex ps-4 align-items-center pm-side-bottom ">
        <a href="#" >
          <i class="fa-solid fa-gear"></i>
          Admin
        </a>
      </div> 
      <!-- side small -->
    </div>
    <div class="pm-side-small-menu position-fixed d-lg-none   ">
      <div class="container-fluid h-100">
          <div class="pm-side-top d-flex justify-content-center pt-4 container-fluid  ">
        <ul class="list-unstyled">
          <li class="mb-2">
            <a href="#">
              <i class="fa-solid fa-house text-white"></i>
            </a>
          </li>
            
          <li class="mb-2" >
            <a href="#" >
              <i class="fa-solid fa-chart-simple"></i>
            </a>
          </li>
            
          <li>
            <a href="#">
              <i class="fa-sharp fa-solid fa-signal"></i>
            </a>
          </li>
        </ul>
        
      </div>

      <div class="d-flex  justify-content-center  pb-4 pm-side-bottom ">
        <a href="#" >
          <i class="fa-solid fa-gear"></i>
        </a>
      </div> 
      
      </div>
    
    </div>
<main class="d-flex">
    <!-- Main  -->
    <!-- top blue bar -->
    <div class="w-100 ">
     <div class="container-fluid d-flex align-items-center pm-container ">
      <div class="row py-3 py-md-1 w-100 align-items-center">
        <div class="col-md-3 order-md-1">
          <div class="pm-new-student">
            <span class="text-white ">
              Nuovo studente
            </span>
            
            <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
          <div class="offcanvas-header">
            <h5 class="" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="row">
              
              <div class="col-6">
                <label for="inputPassword5" class="form-label">Nome</label>
                <input type="text" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
              </div>

              <div class="col-6">
                <label for="inputPassword5" class="form-label">Cognome</label>
                <input type="text" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
              </div>

              <div class="col-6 my-1">
                <label  for="autoSizingInputGroup">Email</label>
                <div class="input-group">
                  <div class="input-group-text">@</div>
                  <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="">
                </div>
              </div>

              <div class="col-6 my-1">
                <label for="inputPassword5" class="form-label">Password</label>
                <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
              </div>

              <div class="col-6">
                <label  for="autoSizingInputGroup">PEC</label>
                <div class="input-group">
                  <div class="input-group-text">@</div>
                  <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="">
                </div>
              </div>

              <div class="col-6">
                <label for="inputPassword5" class="form-label">Password </label>
                <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
              </div>
              <div class="col w-100">
                <label for="inputPassword5" class="form-label">Indirizzo </label>
                <input type="text" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
              </div>
              <div class="row py-1">
                <div class="col-6">
                  <label for="inputPassword5" class="form-label">Città </label>
                  <input type="text" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
                </div>
                <div class="col-4">
                  <label for="" class="form-label">stato </label>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Scegli...</option>
                    <option value="1">Italy</option>
                    <option value="2">USA</option>
                    <option value="3">Netherland</option>
                    <option value="4">Spain</option>
                    <option value="5">Germany</option>
                    <option value="6">France</option>
                  </select>
                </div>
                <div class="col-2">
                  <label for="inputPassword5" class="form-label">CAP </label>
                  <input type="text" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
                </div>
              </div>

              <div class="col w-100">
                <label for="formFile" class="form-label">Foto</label>
                <input class="form-control" type="file" id="formFile">
              </div>

            </div>
            <div class="py-4">
              <input type="checkbox" name="" id=""> Seleziona per proseguire
              <div class="pm-submit pt-3">
                <button type="button" class="btn btn-primary">Salva</button>
                <button type="button" class="btn btn-warning">Svuota</button>
              </div>
              
            </div>
            
          </div>
        </div>
          </div>
        </div> 
        
        <div class="col-4 col-lg-5  ">
          
          <span class="fs-4 text-white">Boolean</span>
          <div class="pm-tags d-inline">Piano blaze</div>
          <div class="row align-items-center ">
            <div>
              <ul class="list-unstyled mt-1 d-flex">
                <li class="pm-tags " ><a href="#">3 app</a> </li>
                <i class="fa-solid fa-angles-right mx-1 mt-2 mt-lg-1 text-white"></i>
                <ul class="list-unstyled  d-flex d-none d-lg-inline-flex">
                  <li class="pm-tags"><a href="#"> Boolean mobile app</a></li>
                  <li class="pm-tags mx-1"><a href="#"> Boolean web app</a></li>
                  <li class="pm-tags"><a href="#"> Boolean blog app</a></li>
                </ul>
                <li class="d-lg-none ">
                  <i class="fa-solid fa-plus pm-plus"></i>  
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4  text-white">
          <div class="pm-counter">
            <p class="mb-0">Studenti online negli ultimi 30 minuti</p> 
            <h2 >125</h2>
          </div>
        </div>
        
      </div>
     </div> 
     <!-- /top blue bar -->

     <!-- elements  -->
     <div class="row">
        <div class="col col-md-12 col-lg-8 my-3 ">
          <div class="pm-next-classes border m-3 ms-4 rounded-2">
             <div class="border-bottom mb-3 ">
                <p class="fs-4 ps-3 ">Prossime classi</p>
              </div>

            <table class="table table-hover caption-top ">
              <thead>
               
                <tr >
                  <th colspan="6" scope="row">Nome</th>
                  
                  <th></th>
                  <th></th>
                  <th class="d-none d-md-table-cell" scope="col">Data inzio</th>
                  <th class="d-none d-md-table-cell" scope="col">ROI</th>
                  <th  scope="col">stato</th>
                  <th  scope="col">Azioni</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="6"scope="row">
                    <div class="pm-tag-class d-inline">
                      <i class="fa-solid fa-code ps-1"></i>
                    </div>
                    Classe 75
                  </td>
                  <td></td>
                  <td></td>
                  
                  <td class="d-none d-md-table-cell">15 Feb 2021</td>
                  <td class="d-none d-md-table-cell">20%</td>
                  <td>
                    <span class="pm-tag-stats pm-done">
                      Done
                    </span>
                  </td>
                  <td>
                    <button type="button" class=" btn btn-outline-secondary btn-sm "><i class="pm-actions fa-solid fa-pencil"></i></button>
                    <button type="button" class=" btn btn-outline-secondary btn-sm "><i class="pm-actions fa-solid fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td colspan="6"scope="row">
                    <div class="pm-tag-class d-inline">
                      <i class="fa-solid fa-code ps-1"></i>
                    </div>
                    Classe 76
                  </td>
                  <td></td>
                  <td></td>
                  <td class="d-none d-md-table-cell" >16 Feb 2021</td>
                  <td class="d-none d-md-table-cell" >20%</td>
                  <td>
                    <span class="pm-tag-stats pm-done">
                      Done
                    </span>
                  </td>
                  <td>
                    <button type="button" class=" btn btn-outline-secondary btn-sm "><i class="pm-actions fa-solid fa-pencil"></i></button>
                    <button type="button" class=" btn btn-outline-secondary btn-sm "><i class="pm-actions fa-solid fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td colspan="6" scope="row">
                    <div class="pm-tag-class d-inline">
                      <i class="fa-solid fa-code ps-1"></i>
                    </div>
                    Classe 77
                  </td>
                  <td></td>
                  <td></td>
                  <td class="d-none d-md-table-cell">17 Feb 2021</td>
                  <td class="d-none d-md-table-cell">20%</td>
                  <td>
                    <span class="pm-tag-stats pm-process">
                      Process
                    </span>
                  </td>
                  <td>
                    <button type="button" class=" btn btn-outline-secondary btn-sm "><i class="pm-actions fa-solid fa-pencil"></i></button>
                    <button type="button" class=" btn btn-outline-secondary btn-sm "><i class="pm-actions fa-solid fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td colspan="6" scope="row">
                    <div class="pm-tag-class d-inline">
                      <i class="fa-solid fa-code ps-1"></i>
                    </div>
                    Classe 78
                  </td>
                  <td></td>
                  <td></td>
                  <td class="d-none d-md-table-cell">18 Feb 2021</td>
                  <td class="d-none d-md-table-cell">20%</td>
                  <td>
                    <span class="pm-tag-stats pm-done">
                      Done
                    </span>
                  </td>
                  <td>
                    <button type="button" class=" btn btn-outline-secondary btn-sm "><i class="pm-actions fa-solid fa-pencil"></i></button>
                    <button type="button" class=" btn btn-outline-secondary btn-sm "><i class="pm-actions fa-solid fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td colspan="6" scope="row">
                    <div class="pm-tag-class d-inline">
                      <i class="fa-solid fa-code ps-1"></i>
                    </div>
                    Classe 79
                  </td>
                  <td></td>
                  <td></td>
                  <td class="d-none d-md-table-cell" >19 Feb 2021</td>
                  <td class="d-none d-md-table-cell" >20%</td>
                  <td>
                    <span class="pm-tag-stats pm-failed">
                      Done
                    </span>
                  </td>
                  <td>
                    <button type="button" class=" btn btn-outline-secondary btn-sm "><i class="pm-actions fa-solid fa-pencil"></i></button>
                    <button type="button" class=" btn btn-outline-secondary btn-sm "><i class="pm-actions fa-solid fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td colspan="6" scope="row">
                    <div class="pm-tag-class d-inline">
                      <i class="fa-solid fa-code ps-1"></i>
                    </div>
                    Classe 80
                  </td>
                  <td></td>
                  <td></td>
                  <td class="d-none d-md-table-cell">20 Feb 2021</td>
                  <td class="d-none d-md-table-cell">20%</td>
                  <td>
                    <span class="pm-tag-stats pm-done">
                      Done
                    </span>
                  </td>
                  <td>
                    <button type="button" class=" btn btn-outline-secondary btn-sm "><i class="pm-actions fa-solid fa-pencil"></i></button>
                    <button type="button" class=" btn btn-outline-secondary btn-sm "><i class="pm-actions fa-solid fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td colspan="6" scope="row">
                    <div class="pm-tag-class d-inline">
                      <i class="fa-solid fa-code ps-1"></i>
                    </div>
                    Classe 81
                  </td>
                  <td></td>
                  <td></td>
                  <td class="d-none d-md-table-cell">21 Feb 2021</td>
                  <td class="d-none d-md-table-cell">20%</td>
                  <td>
                    <span class="pm-tag-stats pm-failed">
                      Done
                    </span>
                  </td>
                  <td>
                    <button type="button" class=" btn btn-outline-secondary btn-sm "><i class="pm-actions fa-solid fa-pencil"></i></button>
                    <button type="button" class=" btn btn-outline-secondary btn-sm "><i class="pm-actions fa-solid fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td colspan="6" scope="row">
                    <div class="pm-tag-class d-inline">
                      <i class="fa-solid fa-code ps-1"></i>
                    </div>
                    Classe 82
                  </td>
                  <td></td>
                  <td></td>
                  <td class="d-none d-md-table-cell">22 Feb 2021</td>
                  <td class="d-none d-md-table-cell">20%</td>
                  <td>
                    <span class="pm-tag-stats pm-done">
                      Done
                    </span>
                  </td>
                  <td>
                    <button type="button" class=" btn btn-outline-secondary btn-sm "><i class="pm-actions fa-solid fa-pencil"></i></button>
                    <button type="button" class=" btn btn-outline-secondary btn-sm "><i class="pm-actions fa-solid fa-trash"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="pm-faq m-3 ms-4 ">
            <div class="border rounded-top-2">
                  <p class="fs-4 ps-3 ">F.A.Q.</p>
                </div>
            <div class="container-fluid border rounded-bottom-2">
                
              <div class="accordion accordion-flush" id="accordionFlushExample">
                
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      Come aggiungere un nuovo studente?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      Clicca sul + in alto nella sezione blu
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      Come posso accedere alle informazioni sul mio account?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      Clicca sull'icona della campanella
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Posso usare questa dashboard da mobile?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      Sì, certo 
                    </div>
                  </div>
                </div>
              </div>
            </div>

            
            



          </div>
        </div>
        <div class="col-md-4 debug">
          <div class="pm-todo">

          </div>

          <div class="pm-graph">

          </div>
        </div>
      å</div>
     
    </div>
   

    
    
  </main>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>